<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F1F1F1"
tools:context=".activityuser.ShowBillDetailsActivity">

    <ImageView
        android:id="@+id/imgvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-46dp"
        android:layout_marginTop="-75dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo"></ImageView>

    <ImageButton
    android:id="@+id/imgbackcts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:layout_marginTop="15dp"></ImageButton>

<TextView
    android:id="@+id/txthdcts"
    android:text="Chi Tiết Đơn Hàng"
    android:textSize="25dp"
    android:textStyle="bold"
    android:fontFamily="@font/roboto"
    android:textColor="#5A5656"
    android:layout_width="wrap_content"
    android:layout_below="@id/imgbackcts"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recb"
    android:layout_below="@id/txthdcts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>