<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-46dp"
        android:layout_marginTop="-75dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo3"></ImageView>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/logout"></ImageView>
    <TextView
        android:id="@+id/LoaiMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Loại món ăn"
        android:fontFamily="@font/roboto"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>



    <Button
        android:id="@+id/btnthemlmaad"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/them"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlmaad"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LoaiMA">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>