<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nenthongke"></ImageView>

        <ImageView
            android:id="@+id/imageMAtk"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/food"></ImageView>
        <TextView
            android:id="@+id/tvtenmatk"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="BÚN CHẢ"
            android:textSize="15dp"
            android:layout_below="@id/imageMAtk"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>
        <TextView
            android:id="@+id/tvsltk"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="1.000.000"
            android:textSize="10dp"
            android:layout_below="@id/tvtenmatk"
            android:layout_marginTop="5dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>